# HoteAPI

./: readme.md
Hotel.Api.Models/: Constants.cs  ContactoEmergencia.cs  Habitacion.cs  HabitacionesAvaliable.cs  Hotel.cs  HotelWeb.Api.Models.csproj  Huesped.cs  Reserva.cs  ReservaDTO.cs  TipoHabitacion.cs  TipoUsuario.cs  TipoVistas.cs  Usuario.cs
Hotel.Api.Models/Util/: AppSettings.cs
Hotel.Api.Repository/: HabitacionRepository.cs  HotelRepository.cs  HotelWeb.Api.Repository.csproj  ReservaRepository.cs  UsuarioRepository.cs
Hotel.Api.Repository/DAL/: HabitacionData.cs  HotelData.cs  ReservaData.cs  UsuarioData.cs
Hotel.Api.Repository/Interfaces/: IHabitacionRepository.cs  IHotelRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
Hotel.Api.Web/: HotelWeb.Api.Web.csproj  HotelWeb.Api.Web.sln  Program.cs  appsettings.json
Hotel.Api.Web/Controllers/: HabitacionController.cs  HotelController.cs  LoginController.cs  ReservaController.cs
Hotel.Api.Web/Properties/: launchSettings.json
Hotel.Api.Web/Util/: RolAuthorizationFilter.cs  ServicesExtensions.cs
HotelWeb.Api.Services/: EmailService.cs  HotelWeb.Api.Services.csproj  JwtService.cs
HotelWeb.Api.Services/Interfaces/: IEmailService.cs  IJwtService.cs
SQL/: 1.ScriptCreateDB.sql  2.ScriptsProcedureStore.sql  ActualizarEstadoHabitacion.sql  ActualizarEstadoHotel.sql  ActualizarHabitacion.sql  ActualizarHotel.sql  ContEmergenciaByReservaId.sql  HabitacionesAvailableByHotel.sql  HotelesByCity.sql  HuespedesByReservaId.sql  InsertarContactoEmergencia.sql  InsertarHabitacion.sql  InsertarHotel.sql  InsertarHuesped.sql  InsertarReserva.sql  ListarReservasPorHotel.sql  ReservaById.sql  UsuarioById.sql
