<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Api.Models\HotelWeb.Api.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ADO">
      <HintPath>..\..\..\Ingenieria de software\Gerencia de proyectos\Api\Compartidos\ADO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
